\documentclass[class=minimal,border=2pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{shapes.geometric, arrows, shadows, positioning, calc}
\pagenumbering{gobble}

\tikzset{multiple/.style = {double copy shadow={shadow xshift=1ex,shadow
         yshift=-1.5ex,draw=black!30},fill=white,draw=black,thick,minimum height = 1cm,minimum
           width=2cm},
         ordinary/.style = {rectangle,draw,thick,minimum height = 1cm,minimum width=2cm}}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{pprocess} = [multiple, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{adjustbox}{margin=2cm}

\begin{tikzpicture}[node distance=2cm]

\node (normal_bams) [io, text width=3cm] {Normal (WGS/cell) Bam};
\node (tumour_bams) [io, text width=3cm, xshift=6cm] {Tumour Cell Bams};

\node (destruct) [process, below of=normal_bams] {destruct};
\draw[-latex] (normal_bams) -- coordinate (ab) (destruct);
\draw[-latex] (tumour_bams) -- coordinate (ab) (destruct);

\node (lumpy) [process, below of=tumour_bams] {Lumpy};
\draw[-latex] (normal_bams) -- coordinate (ab) (lumpy);
\draw[-latex] (tumour_bams) -- coordinate (ab) (lumpy);

\node (lumpy_bed) [io, below of=lumpy, text width=2cm] {Breakpoints};
\draw[-latex] (lumpy) -- coordinate (ab) (lumpy_bed);

\node (lumpy_csv) [io, below of=lumpy, text width=2cm, xshift=4cm] {Breakpoints csv};
\draw[-latex] (lumpy) -- coordinate (ab) (lumpy_csv);

\node (lumpy_counts) [io, below of=lumpy, text width=1.5cm, xshift=8cm] {Cell counts};
\draw[-latex] (lumpy) -- coordinate (ab) (lumpy_counts);



\node (destruct_breakpoints) [io, below of=destruct, text width=2cm] {Breakpoints};
\draw[-latex] (destruct) -- coordinate (ab) (destruct_breakpoints);

\node (destruct_breakpoints_lib) [io, below of=destruct, text width=2cm, xshift=-4cm] {Breakpoints Library};
\draw[-latex] (destruct) -- coordinate (ab) (destruct_breakpoints_lib);

\node (destruct_counts) [io, below of=destruct, text width=1.5cm, xshift=-8cm] {Cell counts};
\draw[-latex] (destruct) -- coordinate (ab) (destruct_counts);

\end{tikzpicture}

\end{adjustbox}
\end{document}