\documentclass[class=minimal,border=2pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{shapes.geometric, arrows, shadows, positioning, calc}
\pagenumbering{gobble}

\tikzset{multiple/.style = {double copy shadow={shadow xshift=1ex,shadow
         yshift=-1.5ex,draw=black!30},fill=white,draw=black,thick,minimum height = 1cm,minimum
           width=2cm},
         ordinary/.style = {rectangle,draw,thick,minimum height = 1cm,minimum width=2cm}}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{pprocess} = [multiple, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{adjustbox}{margin=2cm}

\begin{tikzpicture}[node distance=2cm]

\node (cell_bams) [io, text width=2.5cm] {Cell Bam files};

\node (merge_bams) [process, below of=cell_bams] {merge bams};
\draw[-latex] (cell_bams) -- coordinate (ab) (merge_bams);

\node (region_bams) [io, right of=merge_bams, xshift=4cm] {Region bams};
\draw[-latex] (merge_bams) -- coordinate (ab) (region_bams);


\node (index_bams) [process, below of=merge_bams] {index bams};
\draw[-latex] (merge_bams) -- coordinate (ab) (index_bams);

\node (region_bams_index) [io, right of=index_bams, xshift=4cm, text width=3cm] {Region bam Indexes};
\draw[-latex] (index_bams) -- coordinate (ab) (region_bams_index);


\end{tikzpicture}

\end{adjustbox}
\end{document}