\documentclass[class=minimal,border=2pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{shapes.geometric, arrows, shadows, positioning, calc}
\pagenumbering{gobble}

\tikzset{multiple/.style = {double copy shadow={shadow xshift=1ex,shadow
         yshift=-1.5ex,draw=black!30},fill=white,draw=black,thick,minimum height = 1cm,minimum
           width=2cm},
         ordinary/.style = {rectangle,draw,thick,minimum height = 1cm,minimum width=2cm}}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{pprocess} = [multiple, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{adjustbox}{margin=2cm}

\begin{tikzpicture}[node distance=2cm]

\node (normal_bams) [io, text width=3cm] {Normal Region Bams};

\node (samtools_germline) [process, below of=normal_bams] {Samtools Germline Calling};
\draw[-latex] (normal_bams) -- coordinate (ab) (samtools_germline);

\node (germline_out) [io, below of=normal_bams, text width=1.5cm, xshift=4cm] {Germline vcf};
\draw[-latex] (samtools_germline) -- coordinate (ab) (germline_out);

\node (mapp) [process, below of=samtools_germline] {Annotate Mappability};
\draw[-latex] (samtools_germline) -- coordinate (ab) (mapp);

\node (mapp_out) [io, below of=mapp, text width=2cm] {Mappability vcf};
\draw[-latex] (mapp) -- coordinate (ab) (mapp_out);

\node (geno) [process, below of=samtools_germline, xshift=4cm] {Annotate Genotype};
\draw[-latex] (samtools_germline) -- coordinate (ab) (geno);

\node (geno_out) [io, below of=geno, text width=2cm] {Genotype vcf};
\draw[-latex] (geno) -- coordinate (ab) (geno_out);

\node (snpeff) [process, below of=samtools_germline, xshift=-4cm] {Snpeff};
\draw[-latex] (samtools_germline) -- coordinate (ab) (snpeff);

\node (snpeff_out) [io, below of=snpeff, text width=1.5cm] {snpeff vcf};
\draw[-latex] (snpeff) -- coordinate (ab) (snpeff_out);

\end{tikzpicture}

\end{adjustbox}
\end{document}