\documentclass[class=minimal,border=2pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{shapes.geometric, arrows, shadows, positioning, calc}
\pagenumbering{gobble}

\tikzset{multiple/.style = {double copy shadow={shadow xshift=1ex,shadow
         yshift=-1.5ex,draw=black!30},fill=white,draw=black,thick,minimum height = 1cm,minimum
           width=2cm},
         ordinary/.style = {rectangle,draw,thick,minimum height = 1cm,minimum width=2cm}}

\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]
\tikzstyle{pprocess} = [multiple, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{document}
\begin{adjustbox}{margin=2cm}

\begin{tikzpicture}[node distance=2cm]

\node (normal_bams) [io, text width=3cm] {Normal (WGS/cell) Bam};
\node (tumour_bams) [io, text width=3cm, xshift=6cm] {Tumour Cell Bams};

\node (infer_haps) [process, below of=normal_bams] {Infer Haps};
\draw[-latex] (normal_bams) -- coordinate (ab) (infer_haps);

\node (readcounts) [process, below of=tumour_bams] {Extract Read Counts};
\draw[-latex] (tumour_bams) -- coordinate (ab) (readcounts);
\draw[-latex] (infer_haps) -- coordinate (ab) (readcounts);

\node (haplotypes) [io, below of=infer_haps, text width=2cm] {Haplotypes};
\draw[-latex] (infer_haps) -- coordinate (ab) (haplotypes);

\node (allele_counts) [io, below of=readcounts, text width=2cm] {Read Counts};
\draw[-latex] (readcounts) -- coordinate (ab) (allele_counts);

\end{tikzpicture}

\end{adjustbox}
\end{document}