adal==1.2.7
adjusttext==0.7.3
azure-batch==12.0.0
azure-common==1.1.28
azure-core==1.24.0
azure-identity==1.10.0
azure-storage-blob==12.12.0
backports-zoneinfo==0.2.1
brewer2mpl==1.4.1
click==8.1.3
cython==0.29.30
dill==0.3.5.1
fonttools==4.33.3
hdbscan==0.8.28
importlib-metadata==4.11.4
isodate==0.6.1
jinja2==3.1.2
kiwisolver==1.4.2
lda==2.0.0
markupsafe==2.1.1
matplotlib==3.5.2
msal==1.17.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
networkx==2.6.3
numexpr==2.8.1
numpy==1.21.6
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pbr==3.1.1
pillow==9.1.1
portalocker==2.4.0
pyjwt==2.4.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyyaml==5.4.1
requests-oauthlib==1.3.1
rpy2==3.5.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
tables==3.7.0
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
umap==0.1.1
zipp==3.8.0