mafannotator @ git+https://github.com/shahcompbio/mafannotator.git@master
adal==1.2.7
adjustText==0.7.3
asn1crypto==1.3.0
azure-batch==12.0.0
azure-common==1.1.28
azure-core==1.24.0
azure-identity==1.10.0
azure-storage-blob==12.12.0
backports.zoneinfo==0.2.1
brewer2mpl==1.4.1
brotlipy==0.7.0
certifi==2022.5.18.1
cffi==1.14.0
chardet==3.0.4
click==8.1.3
conda==4.12.0
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.11.0
Cython==0.29.30
dill==0.3.5.1
fonttools==4.33.3
hdbscan==0.8.28
hmmlearn==0.2.4
idna==2.8
importlib-metadata==4.11.4
isodate==0.6.1
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.2
lda==2.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
msal==1.17.0
msal-extensions==1.0.0
msrest==0.6.21
msrestazure==0.6.4
networkx==2.6.3
numexpr==2.8.1
numpy==1.21.6
oauthlib==3.2.0
packaging==21.3
pandas==1.3.5
pbr==3.1.1
Pillow==9.1.1
portalocker==2.4.0
pycosat==0.6.3
pycparser==2.19
PyJWT==2.4.0
pyOpenSSL==19.1.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
requests==2.22.0
requests-oauthlib==1.3.1
rpy2==3.5.2
ruamel-yaml==0.15.87
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
six==1.14.0
tables==3.7.0
threadpoolctl==3.1.0
tornado==6.1
tqdm==4.42.1
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
umap==0.1.1
urllib3==1.25.8
zipp==3.8.0